{
  "$schema": "https://json.schemastore.org/nest-cli.json",
  "collection": "@nestjs/schematics",
  "monorepo": true,
  "root": "apps/api",
  "sourceRoot": "apps/api/src",
  "compilerOptions": {
    "deleteOutDir": true
  },
  "projects": {
    "api": {
      "type": "application",
      "root": "apps/api",
      "entryFile": "src/main",
      "sourceRoot": "apps/api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api/tsconfig.app.json"
      }
    }
  }
}
